<!DOCTYPE html>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(202,211,215,1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .logo {
            width: 300px;   
            height: 300px;
        }
        h1 {
            font-weight:lighter;
        }
    </style>
    
    <head>
        <title>Wazaki</title>
    </head>

    <body>
        <div id="content">
            <img class="logo" src="assets/logo.svg">
        </div>
        
    </body>
</html>